[gd_scene load_steps=2 format=3 uid="uid://d1i2yopnvep43"]

[ext_resource type="Texture2D" uid="uid://blhj76cts20jq" path="res://assets/icon.svg" id="1_ayu48"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(83, 81)
texture = ExtResource("1_ayu48")
